{
  "name": "codejoueur-backend",
  "version": "1.0.0",
  "description": "Backend du jeu de course en programmation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20 <23",
    "npm": ">=10"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5",
    "isolated-vm": "^5.0.1"
  }
}
